<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- load js and css files    -->
  <link rel="stylesheet" href="style.css" />

  <div class="canvasClass" id="canvasDiv">
    <script src="background.js"></script>
    <script src="star.js"></script>
  </div>

  <!-- load p5js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js" integrity="sha512-w1Bktzax55ZbjW5Mqjz8+mKz4KqRjEUU35Dpq/ath29yskKqIGwNIHiFNp03m/OiJWDXvdQ1/g6aV+l4PeVO7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js" integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>


  <!-- load fonts -->

  <!-- title font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Tourney:wght@900&display=swap" rel="stylesheet">

  <!-- subtitle font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

  <title>Space Emulation - Home </title>

</head>

<body>

  <div class="title-container">

    <div class="title">
      <span class="fast-flicker">welc</span>ome
      <span class="flicker">to</span>
      <br>
      <span class="fast-flicker">ou</span>ter
      <span class="fast-flicker">sp</span>ace
  </div>

  </div>

<div class="subtitle-container">

    <p id="subtitle">
      <a target="_self" href="https://thao-nguyen-design.github.io/project-2/statement.html">> View artist statement</a>
      <br>
      <a target="_self" href="https://thao-nguyen-design.github.io/project-2/script/index.html"> > Start exploring</a>
    </p>

  </div>



</body>

</html>
